id	identifier	publicationType	full_reference	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	HabitatUnstructured,EcologicalSignificanceUnstructured,PopulationBiologyUnstructured,ReproductionUnstructured,FeedingUnstructured,BehaviorUnstrucutred	publicationType	Álvarez del Toro, M. 1982. Los Reptiles de Chiapas. Talleres Gráficos del Estado. Tuxtla Gutiérrez,Chiapas	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	(Álvarez del Toro, M. 1982; Álvarez del Toro, 1982)	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Calderón-Mandujano, R. 1999. Los reptiles de la Reserva de la Biosfera Calakmul, Campeche, México. Tesis (licenciatura). Facultad de Biología, Universidad Michoacana de San Nicolás de Hidalgo. Morelia Michoacán	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	(Calderón-Mandujano, R. 1999; Calderón-Mandujano, 1999)	editorList	created	language	uri	doi	localityName
1	HabitatUnstructured,ReproductionUnstructured,FeedingUnstructured,BehaviorUnstrucutred	publicationType	Campbell, J.A. 1998. Amphibians and Reptiles of Northern Guatemala, The Yucatán and Belize. Univer. Oklahoma Press. Oklahoma, U.S.A.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Casas-Andreu, G. 1982. Anfibios y reptiles de la Costa del estado de Jalisco, con aspectos sobre su ecología y biogeografía. Tesis (doctorado). Departamento de Biología, Facultad de Ciencias, Universidad Nacional Autónoma de México. México.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	HabitatUnstructured	publicationType	Casas-Andreu, G., Méndez de la Cruz, F. y Camarillo, J.L. 1996. Anfibios y reptiles de Oaxaca. Acta Zoológica Mexicana. (69): 1-35	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Duellman, W.E. 1965. Amphibians and Reptiles from the Yucatan Peninsula, México. University of Kansas Publications. 15 (12): 577-614	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	HabitatUnstructured	publicationType	Duellman, W.E. 1965. A biogeographic account of the Herpetofauna of Michoacán, México. University of Kansas Publications. 15 (1): 629-709.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Duges, A. 1896. Naturaleza, Periódico Científico. México.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Dundee, H.A., White, D.A. y Rico-Gray, V. 1986. Observations on the Distribution and Biology of some Yucatan Peninsula Amphibians and Reptiles. Bulletin of the Maryland Herpetological Society.   22 (2): 36-50	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	Distribution-1	publicationType	Flores-Villela, O.A. 1993. Lista anotada de las especies de anfibios y reptiles de México, Cambios taxonómicos recientes, y nuevas especies. The Carnegie Museum of Natural History. (17). Pittsburg, U.S.A.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	EcologicalSiginificanceUnstructured	publicationType	Flores-Villela, O.A. 1980. Reptiles de importancia económica en México. Tesis (licenciatura).Departamento de Biología, Facultad de Ciencias, Universidad Nacional Autónoma de México.México	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Gadow, H. 1905.The Distribution of Mexican amphibians and reptiles. Proceedings of Zooology Society of London. 191-244.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	EcologicalSignificanceUnstructured	publicationType	Gongora-Arones, E. 1987. Etnozoología Lacandona: La herpetofauna de Lancajá- Chansayab. Cuadernos de Divulgación. INIREB. (31): 1-31.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Hartweg, N. y  Oliver, J.A. 1940. A contribution to the herpetology of the Isthmus of Tehuantepec. Miscelaneous Publications, Museum of zoology, University of Michigan. 4 (47): 7-31.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Himmelstein, J. 1980. Observations and Distribution of amphibians and reptiles in the State of Quintana Roo, México. Herp, Bulletin of the New York Herpetological Society. 16 (2): 18-32.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	HabitatUnstructured	publicationType	Johnson, J.D. 1989. A biogeographic analysis of the Herpetofauna of Nortwestern Nuclear Central America. Contributions in Biology and Geology. (76): 1-66	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Lazcano-Barrero, M.A., Gongora-Arones, E. y Vogt, R.C. 1992. Anfibios y Reptiles de la Selva Lacandona En: Reserva de la Biosfera Montes Azules, selva lacandona: Investigación para su Conservación. ECOSFERA. San Cristóbla de las Casas.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	HabitatUnstructured,ReproductionUnstructured,FeedingUnstructured,BehaviorUnstrucutred	publicationType	Lee, J.C. 1996. The Amphibians and Reptiles of the Yucatan Península. Cornell University Press. Ithaca, New York, U.S.A.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Lee, J.C. 1980. An ecogeographic analysis of the herpetofauna of the Yucatán Península. Univ. Kans. Mus. Hist. Misc. Publ. Kansas, U.S.A	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	HabitatUnstructured	publicationType	Muñoz-Alonso, A., Martínez-Castellanos, R. y Hernández-Martínez, P. 1992. Anfibios y reptiles de la Reserva El Ocote. En: Conservación y desarrollo sustentables en la Selva El Ocote, Chiapas. Chiapas,México.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Núñez-Oranates, H. 1994. Distribución de la herpetofauna en un transecto altitudinal de los Municipios de Ixtapa, Zinacantan, y San Cristóbal de las Casas, Chiapas, México. Tesis(licenciatura). Chiapas, México.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Pérez-Higareda, G. 1978. Reptiles and amphibians from the Estación de Biología Tropical Los Tuxtlas (UNAM) Veracruz,  México. Bulletin of the Maryland Herpetological Society. 14 (2): 167-174.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	HabitatUnstructured	publicationType	Pérez-Higareda, G. y  Smith, H. 1991. Ofidio fauna de Veracruz. Análisis taxonómico y Zoogeográfico. Instituto de Biología, UNAM. (7). México	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Pozo, C., Galindo-Leal, C., Cedeño-Vázquez, R., Calderón-Mandujano, R., Uc-Tescum, S.J., Tuz, A. y Maya, A. 2001. Inventario y monitoreo de anfibios, reptiles y mariposas de la Reserva de la Biosfera de Calakmul, Campeche. Fase II. Chetumal, Quintana Roo	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	EnviromentalEnvelopeUnstructured	publicationType	Pozo, C., Galindo-Leal, C., Cedeño-Vázquez, R., Uc-Tescum, S.J., Salas, N., Calderón-Mandujano, R.,Tuz, A., Tuz, M. y Beutelspacher -García, P.M. 1998. Inventario y monitoreo de anfibios y mariposas de la Reserva de Calakmul, Campeche, México.  Chetumal, Quintana Roo.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	PROFEPA.  1997. Monografías de las especies de reptiles presentes en el Estado de Michoacán, incluyendo las consideradas en la Norma Oficial Mexicana, NOM-059, ECOL.-94, y CITES. México.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Rzedowski, J. 1983. Vegetación de México. LIMUSA. México.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Schmidt, K.P. 1936.Notes on snakes from Yucatan. Zoological series of Field Museum of Natural History. 20 (18): 167-187.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Smith, H. 1938. Notes on Reptiles and Amphibian from Yucatán and Campeche, México. Occasional papers of the Museum of Zoology, University of Michigan. (388): 1-22.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	Distribution-1	publicationType	Smith, H. y Smith, R.B. 1976. Synopsis of the herpetofauna of  Mexico. Soure Analysis and Index for Mexican Reptiles. John Johnson. III. Colorado, U.S.A	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
1	identifier	publicationType	Smith, H. y  Taylor, E.H. 1945. An anoted check list and key to the snakes of Mexico. Government printing office. (187). Washington, U.S.A.	primaryTitle	title	pages	pageStart	pageEnd	volume	edition	publisher	authorList	editorList	created	language	uri	doi	localityName
