id	measurementID	measurementType	measurementValue	measurementAccuracy	measurementUnit	measurementDeterminedDate	measurementDeterminedBy	measurementMethod	measurementRemarks
1	EnviromentalEnvelope	Clima	Af, Aw, A(f)	measurementAccuracy	measurementUnit	measurementDeterminedDate	measurementDeterminedBy		measurementMethod
1	EnviromentalEnvelope	Clima	Cw y C	mmeasurementAccuracy	measurementUnit	measurementDeterminedDate	measurementDeterminedBy		measurementMethod
1	EnviromentalEnvelope	Clima	Bs y Bw	mmeasurementAccuracy	measurementUnit	measurementDeterminedDate	measurementDeterminedBy		measurementMethod
1	HabitatUnstructured	Tipo de vegetación	Pastizal,Matorral xerófilo,Manglar,Bosque tropical sucaducifolio, Bosque tropical perennifolio, Bosque tropical caducifolio	-	-	-	-	Los tipos de vegetación en los que se encuentra la especie varían mucho, se puede encontrar en bosque tropical perennifolio, bosque tropical subcaducifolio, bosque tropical caducifolio, pastizal, matorral xerófilo y bosque espinoso (Rzendowski, 1983).	measurementMethod
1	ReproductionAtomized	Promedio camada	[12-16]	-	-	-	-	-	-
1	ReproductionAtomized	Promedio camada	[20-50]	-	-	-	Álvarez del Toro (1982)	-	-
