id	DistributionType	DistributionScope	DistributionScopeType	TemportalCoverage	GeographicEntity
1	Distribution	Boa constrictor es una de las especies mas difundidas actualmente en el país, existen un sin número de trabajos y escritos que hacen referencia a la especie a lo largo del país. De acuerdo a las recopilaciones realizadas por  Smith y Smith (1976), Flores-Villela (1993) y Lee (1996); se distribuye desde Tamaulipas por la vertiente del Golfo y desde Sonora y Baja California por la vertiente del Pacífico hacia el sur  atravesando todo México y se prolonga hasta Sudamérica. Entre los estados en que se ha reportado se encuentran: Durango, Querétaro, Sinaloa, Sonora, Tamaulipas, Chiapas, Oaxaca, Quintana Roo, San Luis Potosí, Campeche, Michoacán, Nayarit, Yucatán, Zacatecas, Morelos, Colima, Veracruz, la Península de Baja California, Guerrero, Jalisco, Tabasco y Puebla.	Actual	[1976,1993,1996]	MÉXICO;CAMPECHE,CHIAPAS,COLIMA,DURANGO,MICHOACAN,MORELOS,NAYARIT,OAXACA,QURETARO,QUINTANAROO,SAN LUIS POTOSI,SINALOA,SONORA,TABASCO,TAMAULIPAS,VERACRUZ,YUCATAN,ZACATECAS
1	Distribution	Una de las primeras referencias sobre la distribución de la especie fue dada en 1803 (In: Schmidt y Andrews, 1936), y menciona que se localiza en  México y Centroamérica. Los registros en la literatura para el país son más puntuales en cuanto a su distribución. Cope en 1885, reporta la especie para Jicaltepec, Veracruz con el nombre de Boa mexicana, Dugès (1896) reporta en su colección un ejemplar procedente de Tula de Tamaulipas, y hace el cometarios de que es una especie  con un área de dispersión muy extendida. En 1905 Gadow basándose en varios trabajos anteriores reportó la especie para Motzorongo, Veracruz, el norte del río Balsas y Coquillo, este último aparentemente en Oaxaca. Schmidt y Andrews (1936) reportan la colecta de una piel de Constrictor constrictor imperator, proveniente de Chichén Itzá, Yucatán y en 1937 se colectaron cuatro ejemplares de la misma localidad (Andrews, 1937). Un año más tarde Smith (1938), reporto 5 especimenes provenientes de Balchacaj, Campeche. En 1940 Hartweg y Oliver, menciona la colecta de 4 ejemplares provenientes de las inmediaciones de Tehuantepec y la montaña de San Pedro. Finalmente en 1945, Smth y Taylor llevaron a cabo el trabajo mas completos para ese tiempo sobre las serpientes de México, reportando la especie como Constrictor constrictor, y la reportan para los estados de Campeche, Chiapas, Colima, Durango, Michoacán, Nayarit, Oaxaca, Puebla, San Luis Potosí, Sinaloa, Sonora, Tamaulipas, Veracruz y Yucatán.  De acuerdo con estos datos se estima que la distribución de la especie fue bastante amplia a pesar de la falta de información e investigación que había en el país en ese tiempo.	Original	[1803-1945]	México;Campeche,Chiapas,Colima,Durango,Michoacán,Nayarit,Oaxaca,Puebla, San Luis Potosí,Sinaloa,Sonora,Tamaulipas,Veracruz,Yucatán
