id	vernacularName	source	language	temporal	locationID	locality	countryCode	sex	lifeStage	isPlural	isPreferredName	organismPart	taxonRemarks
1	K'axab yuc.		Maya-Yucateco			CAMPECHE,YUCATAN	MX	sex	lifeStage	isPlural	isPreferredName	organismPart	taxonRemarks
1	Mazacua		Español				MX	sex	lifeStage	isPlural	isPreferredName	organismPart	taxonRemarks
1	Mazacuata		Español				MX	sex	lifeStage	isPlural	isPreferredName	organismPart	taxonRemarks
1	Och-can		Español			CAMPECHE,QUINTANA ROO,YUCATAN	MX	sex	lifeStage	isPlural	isPreferredName	organismPart	taxonRemarks
1	Víbora sorda		Español				MX	sex	lifeStage	isPlural	isPreferredName	organismPart	taxonRemarks
